user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
             id = 1
  name = "Hallampa"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer"
  parameters {
    # devices = ""
    house = "1245618"
    unit = "11"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}

device {
  id = 2
  name = "Fläkt sovrum"
  controller = 0
  protocol = "arctech"
  model = "codeswitch"
  parameters {
    house = "A"
    code = "1"
  }
}
device {
  id = 3
  name = "Ljuslist diskbänk"
  controller = 0
  protocol = "arctech"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "A"
    unit = "2"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }

}
device {
  id = 4
  name = "Ström till balkongen"
  controller = 0
  protocol = "fuhaote"
  model = "codeswitch"
  parameters {
    code= "1000000100"
  }
}
device {
  id = 5
  name = "Ljuslist Vincents rum"
  controller = 0
  protocol = "fuhaote"
  model = "codeswitch"
  parameters {
    code= "1000001000"
  }
}

device {
  id = 8
  name = "Tak barnens rum (får ej användas)"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer"
  parameters {
    house = "10001"
    unit = "11"
  }
}

device {
  id = 9
  name = "Lampa sovrum"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer"
  parameters {
    house = "10002"
    unit = "12"
  }
}

device {
  id = 10
  name = "Dimmer 10"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer"
  parameters {
    house = "10003"
    unit = "13"
  }
}

device {
  id = 11
  name = "Dimmer 11"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer"
  parameters {
    house = "10004"
    unit = "14"
  }
}
controller {
  id = 1
  # name = ""
  type = 1
  serial = "A501D2QO"
}
controller {
  id = 2
  # name = ""
  type = 2
  serial = "A6028FWT"
}
